
NEXT_PUBLIC_LINKEDIN_STATE="gfdfgjnfdgnjds842394sdhsjkhfkdjs838hdfhs8dfsdh"
NEXT_PUBLIC_LINKEDIN_SCOPE="r_liteprofile r_emailaddress"
NEXT_PUBLIC_LINKEDIN_REDIRECT="http://localhost:3000/api/oauth"
NEXT_PUBLIC_LINKEDIN_REDIRECT_LOGIN="http://localhost:3000/api/oauthLogin"
NEXT_PUBLIC_LINKEDIN_CLIENT_ID="78dk4hnmv0ey5o"
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET="VVV0rYuYTdWrcMYa"